<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelQLTour.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/DAL/PhanBoNVDoanDAL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelQLDoan_ChiPhi.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/ChiPhiModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelQLDoan_KhachHang.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/ThamQuanModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/formQUANLY_fixVer.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelQLNhanVien.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/qltourdl/QLTourDL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/DoanDuLichModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/DAL/LoaiChiPhiDAL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/ThongKeDoanhThuModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Chart/BarChart.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/TourModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/DAL/KhachHangDAL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/DAL/ChiPhiDAL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelThongKe.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Config/MyConnectUnit.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/DAL/LoaiHinhDAL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/DoanhThuDoanModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/ChiTietDoanModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelQLDoan_NhanVien.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/DAL/NhanVienDAL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelQL_Doan.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/DAL/GiaTourDAL.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Model/GiaTourModel.java</file>
            <file>file:/C:/Users/PHUC/Desktop/qltourdulich/src/Form/panelQLChiTietTour.java</file>
        </group>
    </open-files>
</project-private>
